# Generated by iptables-save v1.4.14 on Sun Jan 11 23:31:53 2015
*filter
:INPUT DROP [3:152]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [2714:1014991]
-A INPUT -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 9091 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 9090 -j ACCEPT
COMMIT
# Completed on Sun Jan 11 23:31:53 2015
# Generated by iptables-save v1.4.14 on Sun Jan 11 23:31:53 2015
*nat
:PREROUTING ACCEPT [105:15718]
:INPUT ACCEPT [172:19602]
:OUTPUT ACCEPT [45:2758]
:POSTROUTING ACCEPT [45:2758]
-A PREROUTING -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 9091
-A PREROUTING -p tcp -m tcp --dport 443 -j REDIRECT --to-ports 9090
COMMIT
# Completed on Sun Jan 11 23:31:53 2015
# Generated by iptables-save v1.4.14 on Sun Jan 11 23:31:53 2015
*mangle
:PREROUTING ACCEPT [4242:2894014]
:INPUT ACCEPT [4242:2894014]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2714:1014991]
:POSTROUTING ACCEPT [2714:1014991]
COMMIT
# Completed on Sun Jan 11 23:31:53 2015
